*lvsRulesFile: ${KIT_HOME}/CarletonTech/calibreLVS.rul
*lvsRulesFileLastLoad: 1632858601
*lvsRunDir: /home/craigmcmahon/elec4609/cuSOI
*lvsLayoutPaths: TOP.calibre.db
*lvsLayoutPrimary: TOP
*lvsLayoutLibrary: CuSOI
*lvsLayoutView: layout
*lvsLayoutGetFromViewer: 1
*lvsSourcePath: TOP.src.net
*lvsSourcePrimary: TOP
*lvsSourceLibrary: CuSOI
*lvsSourceView: schematic
*lvsSourceGetFromViewer: 1
*lvsSpiceFile: TOP.sp
*lvsPowerNames: VDD
*lvsGroundNames: VSS GROUND
*lvsReduceSemiSplitGates: 1
*lvsReduceSameOrderSplitGates: 1
*lvsReduceSplitGatesWithinTolerance: 1
*lvsReduceSplitGatesMixTypes: 1
*lvsReduceSeriesParallelSplitGates: 1
*lvsERCDatabase: TOP.erc.results
*lvsERCSummaryFile: TOP.erc.summary
*lvsERCCellName: 0
*lvsLayoutPrecision: 2000
*lvsReportFile: TOP.lvs.report
*lvsWriteMaskDB: 1
*lvsReportOptions: N
*cmnPrecision: 2000
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: CuSOI
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: TOP.def
*cmnTraceProperties: {1 { MP "W" "W" 0 0}} {1 { MP "L" "L" 0 0}} {1 { MN "W" "W" 0 0}} {1 { MN "L" "L" 0 0}}
