*drcRulesFile: ${KIT_HOME}/CarletonTech/calibreDRC.rul
*drcRunDir: /home/craigmcmahon/elec4609/cuSOI
*drcLayoutPaths: protection_nmos.calibre.db
*drcLayoutPrimary: protection_nmos
*drcLayoutLibrary: CuSOI
*drcLayoutView: layout
*drcLayoutGetFromViewer: 1
*drcResultsFile: protection_nmos.drc.results
*drcSummaryFile: protection_nmos.drc.summary
*drcIncrDRCSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*drcIncrDRCLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*drcIncrDRCGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: CuSOI
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: protection_nmos.def
