

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         counter.lvs.report.ext
LAYOUT NAME:              counter.calibre.db ('counter')
CREATION TIME:            Tue Oct 12 16:48:23 2021
CURRENT DIRECTORY:        /home/craigmcmahon/elec4609/cuSOI
USER NAME:                craigmcmahon
CALIBRE VERSION:          v2015.3_17.12    Wed Aug 5 13:26:19 PDT 2015



