

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Inverter.lvs.report.ext
LAYOUT NAME:              Inverter.calibre.db ('Inverter')
CREATION TIME:            Mon Sep 13 11:06:11 2021
CURRENT DIRECTORY:        /home/robertchitiu/4609Design/CuFab
USER NAME:                robertchitiu
CALIBRE VERSION:          v2015.3_17.12    Wed Aug 5 13:26:19 PDT 2015



